@max-page-width: 1200px;

html {
    height: 100%;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    position: relative;
    margin: auto;
    padding-bottom: 6rem;
    min-height: 100%;
    direction: ltr;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 30px;
    background-color: #e7e7e7;
    border-top: 1px solid black;
    padding: 5px;
}


// Login Page =============================

@media only screen and (max-width: 767px) {

    .noMobile {
        display: none;
    }

    header {
        .pull-right {
            // border: 1px dotted blue;
            float: left !important;
        }
    }

    .profile {
        ul {
            list-style-type: none;
        }

        .dashButtons {
            // border: 1px dotted black;
            color: white;
            text-align: center;
            width: 100%;
            display: inline;
            margin-left: 1.5%;
            margin-right: 1.5%;


            .search {
                background-color: #6699CC;
            }

            .partner {
                background-color: #003366;
            }


            button {
                width: 48%;
                text-align: center;
                padding: auto;



            }

        }
    }

    .login {
        // border: 1px dotted yellow;

        h3, h6 {
            text-align: center;
        }

        .github {
            // border: 1px dotted red;
            color: white;
            background-color: #444;
        }

        .linkedin {
            color: white;
            background-color: #007bb6;
        }

        .bitbucket {
            color: white;
            background-color: #10375e;
        }

        button {
            // border: 1px dotted green;

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 12px 16px;
            width: 33%;

        }
    }
}

@media only screen and (min-width: 768px) {
    header {

        .onlyMobile {
            display: none;
        }

        .navbar {
            background-color: #e7e7e7;
            border-radius: 0;
            border-bottom: 1px solid black;

            li {
                // border: 1px dotted green;

                a {
                    // color: black;
                }
            }
        }
    }


    .profile {

        .dashButtons {
            // border: 1px dotted black;
            color: white;
            text-align: center;
            width: 100%;
            display: inline;
            margin-left: 1.5%;
            margin-right: 1.5%;


            .search {
                background-color: #6699CC;
            }

            .add {
                background-color: #003366;
            }

            .partner {
                background-color: #6699CC;
            }


            button {
                width: 32%;
                text-align: center;
                padding: auto;



            }

        }

        ul {
            list-style: none;
        }
    }

    .login {

        h3, h6 {
            text-align: center;
        }


        .form-group {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;


            .github {
                height: 200px;
                width: 200px;
                margin: 10px;
                color: white;
                background-color: #444;

            }

            .linkedin {
                height: 200px;
                width: 200px;
                margin: 10px;
                color: white;
                background-color: #007bb6;

            }

            .bitbucket {
                height: 200px;
                width: 200px;
                margin: 10px;
                color: white;
                background-color: #10375e;

            }
        }
    }

    .profile {

        .oSource {
            text-align: center;

            table {
                text-align: left;

            }
        }

        .container {
            column-count: 3;
        }
    }

}
